apiKey = "123 Fill in your api key...."
dbConnection = "mongodb://localhost:27017"


devMailAcc = "the dev mail adress"
devMailName = "the dev mail Name"
devMailPassword = "the dev mail password"
smtpServer = "the used smtp server"